{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "yarn tina-gql server:start -c \"next dev\"",
    "build": "yarn tina-gql server:start -c \"yarn build:app\"",
    "export": "yarn build && next export",
    "build:app": "yarn build:rss && next build",
    "analyze": "cross-env ANALYZE=true next build",
    "build:rss": "tsc --project tsconfig.rss.json && node scripts/generate-rss.js",
    "build:rss-2": "ts-node scripts/generate-rss.ts",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint",
    "gen:lighthouse": "docker run --rm -v $PWD/test_results:/home/chrome/reports emazzotta/lighthouse-badges /bin/sh -c \"lighthouse-badges --urls https:logana.dev\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.15",
    "@headlessui/react": "0.2.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "@tailwindcss/ui": "0.6.2",
    "@types/classnames": "2.2.10",
    "@types/gsap": "1.20.2",
    "@types/js-yaml": "3.12.4",
    "@types/styled-components": "5.1.0",
    "axios": "0.19.2",
    "class-names": "1.0.0",
    "dotenv": "8.2.0",
    "fast-glob": "3.2.2",
    "final-form": "4.20.0",
    "gray-matter": "4.0.2",
    "gsap": "3.6.0",
    "js-yaml": "3.14.0",
    "next": "^11.0.0",
    "next-pwa": "^5.2.21",
    "next-seo": "4.5.0",
    "next-tinacms-cloudinary": "^0.1.2",
    "postcss": "^8.1.7",
    "prop-types": "15.7.2",
    "raw-loader": "4.0.1",
    "react": "17.0.1",
    "react-awesome-reveal": "^3.5.2",
    "react-collapsible": "2.8.0",
    "react-dom": "17.0.1",
    "react-markdown": "4.3.1",
    "react-syntax-highlighter": "15.3.0",
    "react-tinacms-date": "0.41.1",
    "react-tinacms-editor": "0.41.1",
    "react-tinacms-inline": "0.41.1",
    "rss": "1.2.2",
    "slugify": "1.4.0",
    "styled-components": "5.1.1",
    "tina-cloud-next": "^0.0.3",
    "tina-graphql-gateway": "^0.2.20",
    "tina-graphql-gateway-cli": "^0.2.51",
    "tinacms": "0.41.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.1.3",
    "@types/gtag.js": "^0.0.4",
    "@types/node": "^14.14.7",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/react-syntax-highlighter": "13.5.0",
    "@types/rss": "0.0.28",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.0",
    "nextjs-sitemap-generator": "1.0.0",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "^2.0.1",
    "typescript": "^4.3.4"
  },
  "license": "ISC"
}
